#Mon Apr 13 13:46:38 EDT 2020
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/configuration/org.eclipse.tips.ide/activate_at_startup=1
/configuration/org.eclipse.tips.ide/serve_read_tips=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\Users\\hrans\\Documents\\GitHub\\commanderHR1.github.io\\JavaCode\nC\:\\Users\\hrans\\Documents\\GitHub\\APCS\nC\:\\Users\\hrans\\Documents\\GitHub\\commanderHR1.github.io\\Java Code\\APCS\nC\:\\Users\\hrans\\Documents\\GitHub\\commanderHR1.github.io\\Java Code\nC\:\\Users\\hrans\\eclipse-workspace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.ajdt.ui/ajde.version.at.previous.startup=2.2.4.202002051807
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=204,204,204
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=23,198,163
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor_italic=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.debugColor=235,235,235
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=140,210,20
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.errorColor=225,30,70
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.informationColor=140,175,210
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=221,40,103
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor_bold=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=38,139,210
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor_bold=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=217,232,247
/instance/org.eclipse.ant.ui/overriddenByCSS=,org.eclipse.ant.ui.commentsColor,org.eclipse.ant.ui.constantStringsColor,org.eclipse.ant.ui.constantStringsColor_italic,org.eclipse.ant.ui.dtdColor,org.eclipse.ant.ui.processingInstructionsColor,org.eclipse.ant.ui.processingInstructionsColor_bold,org.eclipse.ant.ui.tagsColor,org.eclipse.ant.ui.tagsColor_bold,org.eclipse.ant.ui.textColor,org.eclipse.ant.ui.debugColor,org.eclipse.ant.ui.errorColor,org.eclipse.ant.ui.informationColor,
/instance/org.eclipse.buildship.ui/executionsView.headerDurationColumnWidth=100
/instance/org.eclipse.buildship.ui/executionsView.headerNameColumnWidth=600
/instance/org.eclipse.buildship.ui/tasksView.flattenProjectHierarchy=false
/instance/org.eclipse.buildship.ui/tasksView.groupTasks=true
/instance/org.eclipse.buildship.ui/tasksView.headerDescriptionColumnWidth=400
/instance/org.eclipse.buildship.ui/tasksView.headerNameColumnWidth=200
/instance/org.eclipse.buildship.ui/tasksView.linkToSelection=false
/instance/org.eclipse.buildship.ui/tasksView.privateTasksVisible=false
/instance/org.eclipse.buildship.ui/tasksView.projectTasksVisible=false
/instance/org.eclipse.buildship.ui/tasksView.sortByType=true
/instance/org.eclipse.buildship.ui/tasksView.sortByVisibility=true
/instance/org.eclipse.buildship.ui/tasksView.taskSelectorsVisible=true
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false">\r\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\r\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\r\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\r\n</sourceContainers>\r\n</sourceLookupDirector>\r\n
/instance/org.eclipse.cdt.ui/asm_directive=221,40,103
/instance/org.eclipse.cdt.ui/asm_label=217,232,247
/instance/org.eclipse.cdt.ui/c_braces=249,250,244
/instance/org.eclipse.cdt.ui/c_comment_task_tag=154,140,124
/instance/org.eclipse.cdt.ui/c_default=217,232,247
/instance/org.eclipse.cdt.ui/c_keyword=221,40,103
/instance/org.eclipse.cdt.ui/c_multi_line_comment=98,98,98
/instance/org.eclipse.cdt.ui/c_numbers=104,151,187
/instance/org.eclipse.cdt.ui/c_operators=230,230,250
/instance/org.eclipse.cdt.ui/c_single_line_comment=98,98,98
/instance/org.eclipse.cdt.ui/c_string=23,198,163
/instance/org.eclipse.cdt.ui/c_type=221,40,103
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=98,98,98
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=30,120,155
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=98,98,98
/instance/org.eclipse.cdt.ui/overriddenByCSS=,asm_directive,asm_label,c_braces,c_comment_task_tag,c_default,c_keyword,c_multi_line_comment,c_numbers,c_operators,c_single_line_comment,c_string,c_type,org.eclipse.cdt.internal.ui.text.doctools.multi,org.eclipse.cdt.internal.ui.text.doctools.recognizedTag,org.eclipse.cdt.internal.ui.text.doctools.single,pp_default,pp_directive,pp_header,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.class.bold,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.enumerator.color,semanticHighlighting.enumerator.enabled,semanticHighlighting.externalSDK.color,semanticHighlighting.externalSDK.enabled,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.function.color,semanticHighlighting.function.enabled,semanticHighlighting.functionDeclaration.color,semanticHighlighting.functionDeclaration.enabled,semanticHighlighting.functionDeclaration.bold,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.macroDefinition.color,semanticHighlighting.macroDefinition.enabled,semanticHighlighting.macroDefinition.bold,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclaration.color,semanticHighlighting.methodDeclaration.enabled,semanticHighlighting.methodDeclaration.bold,semanticHighlighting.namespace.color,semanticHighlighting.namespace.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticMethod.color,semanticHighlighting.staticMethod.enabled,semanticHighlighting.typedef.color,semanticHighlighting.typedef.enabled,semanticHighlighting.typedef.bold,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,
/instance/org.eclipse.cdt.ui/pp_default=217,232,247
/instance/org.eclipse.cdt.ui/pp_directive=221,40,103
/instance/org.eclipse.cdt.ui/pp_header=23,198,163
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=18,144,195
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=204,129,186
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=141,218,248
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=150,236,63
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=102,225,248
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=13,209,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=255,191,38
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=237,127,72
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=13,209,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=13,209,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=128,242,246
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=141,218,248
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=150,236,63
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=18,144,195
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=235,235,235
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=170,175,185
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=150,80,115
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,128,128
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=53,53,53
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=225,30,70
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=140,175,210
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=235,235,235
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
/instance/org.eclipse.debug.ui/overriddenByCSS=,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.errorColor,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.outColor,
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_dark
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=C\:\\Users\\hrans\\Documents\\GitHub\\APCS\\.git;C\:\\Users\\hrans\\Documents\\GitHub\\commanderHR1.github.io\\.git;C\:\\Users\\hrans\\Documents\\GitHub\\java-battleship\\.git;
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=C\:\\Users\\hrans\\Documents\\GitHub\\APCS\\.git;C\:\\Users\\hrans\\Documents\\GitHub\\commanderHR1.github.io\\.git;C\:\\Users\\hrans\\Documents\\GitHub\\java-battleship\\.git;
/instance/org.eclipse.egit.core/RepositorySearchDialogSearchPath=C\:\\Users\\hrans\\Documents\\GitHub\\java-battleship
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>Added Kotlin code and project folder</message>\r\n</messages>
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.epp.mpc.ui/native-borders=false
/instance/org.eclipse.epp.mpc.ui/overriddenByCSS=,native-borders,
/instance/org.eclipse.help.base/scope=
/instance/org.eclipse.help.ui/browser.h=768
/instance/org.eclipse.help.ui/browser.maximized=false
/instance/org.eclipse.help.ui/browser.w=1024
/instance/org.eclipse.help.ui/browser.x=26
/instance/org.eclipse.help.ui/browser.y=26
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.content_assist_favorite_static_members_migrated=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1581912449098" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1581912449098" name\="jre1.8.0_241" path\="C\:\\Program Files\\Java\\jre1.8.0_241">\r\n<libraryLocations>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_241/lib/resources.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_241/lib/rt.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="/JavaCode" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_241/lib/jsse.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_241/lib/jce.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_241/lib/charsets.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_241/lib/jfr.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_241/lib/ext/access-bridge-64.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_241/lib/ext/cldrdata.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_241/lib/ext/dnsns.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_241/lib/ext/jaccess.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_241/lib/ext/jfxrt.jar" jreJavadoc\="http\://docs.oracle.com/javase/8/javafx/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_241/lib/ext/localedata.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_241/lib/ext/nashorn.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_241/lib/ext/sunec.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_241/lib/ext/sunjce_provider.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_241/lib/ext/sunmscapi.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_241/lib/ext/sunpkcs11.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="C\:/Program Files/Java/jre1.8.0_241/lib/ext/zipfs.jar" jreSrc\="" pkgRoot\=""/>\r\n</libraryLocations>\r\n</vm>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_foreground=200,0,0
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Collection"><rhs name\="Grid"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="Grid"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="Grid"/><rhs name\="java.util.ArrayList"/><rhs name\="Table"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.ArrayList"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="Grid"><rhs name\="Grid"/></lhs><lhs name\="Ship"><rhs name\="Battleship"/><rhs name\="Carrier"/><rhs name\="Cruiser"/><rhs name\="Frigate"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.String"/><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="Table"><rhs name\="Table"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.util.Random"><rhs name\="java.util.Random"/></lhs></history>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=17
/instance/org.eclipse.jdt.ui/content_assist_parameters_background=52,57,61
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=52,57,61
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=238,238,238
/instance/org.eclipse.jdt.ui/java_bracket=249,250,244
/instance/org.eclipse.jdt.ui/java_comment_task_tag=154,140,124
/instance/org.eclipse.jdt.ui/java_default=217,232,247
/instance/org.eclipse.jdt.ui/java_doc_default=128,128,128
/instance/org.eclipse.jdt.ui/java_doc_keyword=154,140,124
/instance/org.eclipse.jdt.ui/java_doc_link=169,156,140
/instance/org.eclipse.jdt.ui/java_doc_tag=30,120,155
/instance/org.eclipse.jdt.ui/java_keyword=204,108,29
/instance/org.eclipse.jdt.ui/java_keyword_bold=false
/instance/org.eclipse.jdt.ui/java_keyword_return=204,108,29
/instance/org.eclipse.jdt.ui/java_keyword_return_bold=false
/instance/org.eclipse.jdt.ui/java_multi_line_comment=128,128,128
/instance/org.eclipse.jdt.ui/java_operator=230,230,250
/instance/org.eclipse.jdt.ui/java_single_line_comment=128,128,128
/instance/org.eclipse.jdt.ui/java_string=23,198,163
/instance/org.eclipse.jdt.ui/matchingBracketsColor=249,250,244
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=15
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="aspectj" deleted\="false" description\="adviceexecution pointcut (AspectJ)" enabled\="true" name\="adviceexecution">adviceexecution()</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="after returning advice (AspectJ)" enabled\="true" name\="after_returning">after(${args}) returning() \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="after throwing advice (AspectJ)" enabled\="true" name\="after_throwing">after(${args}) throwing() \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="around advice (AspectJ)" enabled\="true" name\="around">around(${args}) \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="before advice (AspectJ)" enabled\="true" name\="before">before(${args}) \: ${pointcut_expression} {}</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="call constructor pointcut (AspectJ)" enabled\="true" name\="call_cons">call(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="call method declaration (AspectJ)" enabled\="true" name\="call_method">call(${modifiers_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="cflow pointcut (AspectJ)" enabled\="true" name\="cflow">cflow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="cflowbelow pointcut (AspectJ)" enabled\="true" name\="cflowbelow">cflowbelow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare error (AspectJ)" enabled\="true" name\="dece">declare error \: ${pointcut_expression} \: "";</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare parents (AspectJ)" enabled\="true" name\="decp_extends">declare parents \: ${type_pattern} extends ${type};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare parents (AspectJ)" enabled\="true" name\="decp_implements">declare parents \: ${type_pattern} implements ${type};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare soft (AspectJ)" enabled\="true" name\="decs">declare soft \: ${exception_type} \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="declare warning (AspectJ)" enabled\="true" name\="decw">declare warning \: ${pointcut_expression} \: "";</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="execution of a constructor pointcut (AspectJ)" enabled\="true" name\="execution_cons">execution(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="execution of a method pointcut (AspectJ)" enabled\="true" name\="execution_method">execution(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="get pointcut (AspectJ)" enabled\="true" name\="get">get(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="handler pointcut (AspectJ)" enabled\="true" name\="handler">handler(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="initialization pointcut (AspectJ)" enabled\="true" name\="initialization">initialization(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pointcut declaration (AspectJ)" enabled\="true" name\="pc">pointcut ${name}() \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="percflow (AspectJ)" enabled\="true" name\="percflow">percflow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="percflowbelow (AspectJ)" enabled\="true" name\="percflowbelow">percflowbelow(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pertarget (AspectJ)" enabled\="true" name\="pertarget">pertarget(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="perthis (AspectJ)" enabled\="true" name\="perthis">perthis(${pointcut_expression})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pertypewithin (AspectJ)" enabled\="true" name\="pertypewithin">pertypewithin(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="pointcut (AspectJ)" enabled\="true" name\="pointcut">pointcut ${name}(${args}) \: ${pointcut_expression};</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="preinitialization pointcut (AspectJ)" enabled\="true" name\="preinitialization">preinitialization(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="set pointcut (AspectJ)" enabled\="true" name\="set">set(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="staticinitialization pointcut (AspectJ)" enabled\="true" name\="staticinitialization">staticinitialization(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="thisJoinPoint (AspectJ)" enabled\="true" name\="thisJoinPoint">thisJoinPoint</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="thisJoinPointStaticPart (AspectJ)" enabled\="true" name\="thisJoinPointStaticPart">thisJoinPointStaticPart</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="within pointcut (AspectJ)" enabled\="true" name\="within">within(${type_pattern})</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="withincode of a constructor pointcut (AspectJ)" enabled\="true" name\="withincode_cons">withincode(${modifier_pattern} ${type_pattern}.new(..))</template><template autoinsert\="true" context\="aspectj" deleted\="false" description\="withincode of a method pointcut (AspectJ)" enabled\="true" name\="withincode_method">withincode(${modifier_pattern} ${ret_type_pattern} ${type_pattern}.${id_pattern}(..))</template></templates>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,java_bracket,java_comment_task_tag,java_default,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_bold,java_keyword_return,java_keyword_return_bold,java_multi_line_comment,java_operator,java_single_line_comment,java_string,matchingBracketsColor,pf_coloring_argument,pf_coloring_assignment,pf_coloring_comment,pf_coloring_key,pf_coloring_value,semanticHighlighting.abstractClass.color,semanticHighlighting.abstractClass.enabled,semanticHighlighting.abstractMethodInvocation.color,semanticHighlighting.abstractMethodInvocation.enabled,semanticHighlighting.annotation.color,semanticHighlighting.annotation.enabled,semanticHighlighting.annotation.italic,semanticHighlighting.annotationElementReference.color,semanticHighlighting.annotationElementReference.enabled,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.deprecatedMember.color,semanticHighlighting.deprecatedMember.enabled,semanticHighlighting.deprecatedMember.underline,semanticHighlighting.deprecatedMember.strikethrough,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.inheritedField.color,semanticHighlighting.inheritedMethodInvocation.color,semanticHighlighting.inheritedMethodInvocation.enabled,semanticHighlighting.interface.color,semanticHighlighting.interface.enabled,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.localVariableDeclaration.bold,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclarationName.color,semanticHighlighting.methodDeclarationName.enabled,semanticHighlighting.methodDeclarationName.bold,semanticHighlighting.number.color,semanticHighlighting.number.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticFinalField.color,semanticHighlighting.staticFinalField.enabled,semanticHighlighting.staticMethodInvocation.color,semanticHighlighting.staticMethodInvocation.enabled,semanticHighlighting.typeArgument.color,semanticHighlighting.typeArgument.enabled,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,semanticHighlighting.typeParameter.bold,semanticHighlighting.varKeyword.color,sourceHoverBackgroundColor,
/instance/org.eclipse.jdt.ui/pf_coloring_argument=221,40,103
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=217,232,247
/instance/org.eclipse.jdt.ui/pf_coloring_comment=128,128,128
/instance/org.eclipse.jdt.ui/pf_coloring_key=217,232,247
/instance/org.eclipse.jdt.ui/pf_coloring_value=23,198,163
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=62,171,230
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=128,246,167
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=160,160,160
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=235,75,100
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=18,144,195
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=128,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=204,129,186
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=102,225,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedField.color=143,143,191
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=205,246,104
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=128,242,246
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=243,236,121
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=242,242,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=30,181,64
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=104,151,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=141,218,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=141,218,248
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=150,236,63
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=177,102,218
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.varKeyword.color=204,120,50
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=68,68,68
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.launchbar.core/LaunchTargetManager/configs/Config\ -\ HelloWorld.kt=org.eclipse.launchbar.core.launchTargetType.local\:Local
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/arch=x86_64
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/name=Local
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/os=win32
/instance/org.eclipse.launchbar.core/configDescList=org.eclipse.launchbar.core.descriptorType.default\:gridDriver,org.eclipse.launchbar.core.descriptorType.default\:AmericanFlag_AsciiArt,org.eclipse.launchbar.core.descriptorType.default\:ArtworkLabel,org.eclipse.launchbar.core.descriptorType.default\:CarValue,org.eclipse.launchbar.core.descriptorType.default\:CharsAndStrings,org.eclipse.launchbar.core.descriptorType.default\:DateTimeExercise,org.eclipse.launchbar.core.descriptorType.default\:GasMileageCalc,org.eclipse.launchbar.core.descriptorType.default\:HelloWorld,org.eclipse.launchbar.core.descriptorType.default\:Lab0101_ASCIIArt,org.eclipse.launchbar.core.descriptorType.default\:Lab0201_TempConverter,org.eclipse.launchbar.core.descriptorType.default\:Lab0202_EnergyCalc,org.eclipse.launchbar.core.descriptorType.default\:Lab0206_RandomNumbers,org.eclipse.launchbar.core.descriptorType.default\:Lab0301_QuotientRemainder,org.eclipse.launchbar.core.descriptorType.default\:Lab0302_ClassifyTriangles,org.eclipse.launchbar.core.descriptorType.default\:Lab0302_IncomeTaxCalc,org.eclipse.launchbar.core.descriptorType.default\:Lab0304_TextMsgAbbreviation,org.eclipse.launchbar.core.descriptorType.default\:Lab0306_TextMsgExpander,org.eclipse.launchbar.core.descriptorType.default\:Lab0401_ApproxOfPi,org.eclipse.launchbar.core.descriptorType.default\:Lab0402_DrawRightTriangle,org.eclipse.launchbar.core.descriptorType.default\:Lab0402_PopulationGrowth,org.eclipse.launchbar.core.descriptorType.default\:Lab0404_DiceStats,org.eclipse.launchbar.core.descriptorType.default\:Lab0501_PeopleWeights,org.eclipse.launchbar.core.descriptorType.default\:Lab0502_DiceStatsWithArrays,org.eclipse.launchbar.core.descriptorType.default\:Lab0503_PlayerRoster,org.eclipse.launchbar.core.descriptorType.default\:Lab0504_MagicSquare,org.eclipse.launchbar.core.descriptorType.default\:Lab0602_AuthoringAssistant,org.eclipse.launchbar.core.descriptorType.default\:Lab0701_ShoppingCartPrinter,org.eclipse.launchbar.core.descriptorType.default\:Lab0702_ArrayLists,org.eclipse.launchbar.core.descriptorType.default\:Lab0703_ShoppingCartManager,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_AdjustListByNormalizing,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_BruteForceEquationSolver,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_CoinFlip,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_ConvertToBinary,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_CountdownMatchDigits,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_DrivingCost,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_ElementsInRange,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_EvenOddArrayValues,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_ExactChange,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_InterstateNums,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_Jiffy,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_MaxMagnitude,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_MiddleItem,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_Miles2Laps,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_MusicalNoteFrequencies,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_NameFormat,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_OutputBelowAmount,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_RangeIncrementBy10,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_RemoveSpaces,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_ReplacementWords,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_ReverseNums,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_ReverseString,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_SimpleStats,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_SortArray,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_StepCounter,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_SwapVars,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_TwoSmallestNums,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_VariedInput,org.eclipse.launchbar.core.descriptorType.default\:LabProgram_mathMethods,org.eclipse.launchbar.core.descriptorType.default\:PaintEstimator,org.eclipse.launchbar.core.descriptorType.default\:PlantArrayListExample,org.eclipse.launchbar.core.descriptorType.default\:RandomNumbers,org.eclipse.launchbar.core.descriptorType.default\:TestClass,org.eclipse.launchbar.core.descriptorType.default\:TextAnalyzer,org.eclipse.launchbar.core.descriptorType.default\:TollCalc,org.eclipse.launchbar.core.descriptorType.default\:TriangleArea,org.eclipse.launchbar.core.descriptorType.default\:javaBattleship,org.eclipse.launchbar.core.descriptorType.default\:quadraticFormula,org.eclipse.launchbar.core.descriptorType.default\:proveZyBooksWrong,org.eclipse.launchbar.core.descriptorType.default\:tableDriver,org.eclipse.launchbar.core.descriptorType.default\:TicTacToe,org.eclipse.launchbar.core.descriptorType.default\:New_configuration,org.eclipse.launchbar.core.descriptorType.default\:Config - HelloWorld.kt
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:Config\ -\ HelloWorld.kt/activeLaunchMode=run
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:Config\ -\ HelloWorld.kt/activeLaunchTarget=org.eclipse.launchbar.core.launchTargetType.local\:Local
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:gridDriver/activeLaunchMode=run
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:gridDriver/activeLaunchTarget=org.eclipse.launchbar.core.launchTargetType.local\:Local
/instance/org.eclipse.launchbar.ui.controls/ConfigSelector.shell.h=285
/instance/org.eclipse.launchbar.ui.controls/ConfigSelector.shell.w=250
/instance/org.eclipse.launchbar.ui.controls/ModeSelector.shell.h=104
/instance/org.eclipse.launchbar.ui.controls/ModeSelector.shell.w=150
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.mylyn.wikitext.ui/block-bc=font-family\: monospace; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h1=font-size\: 120%; font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h2=font-size\: 110%; font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h3=font-size\: 105%; font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h4=font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h5=font-size\: 90%; font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/block-h6=font-size\: 80%; font-weight\: bold; color\: \#569cd6;
/instance/org.eclipse.mylyn.wikitext.ui/overriddenByCSS=,block-h1,block-h2,block-h3,block-h4,block-h5,block-h6,phrase-code,block-bc,
/instance/org.eclipse.mylyn.wikitext.ui/phrase-code=font-family\: monospace; color\:  \#569cd6;
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.php.core/pdt.structure.version=14
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.xdebugDebuggerSettingsProvider=<settings><proxyEnable>false</proxyEnable><clientPort>0</clientPort><ownerId>php-server-642792cb-f105-4c4a-a001-4f5fade9b1c7</ownerId><proxyIdeKey>ECLIPSE_DBGP_xxx</proxyIdeKey><proxyAddress></proxyAddress></settings>
/instance/org.eclipse.php.debug.core/org.eclipse.php.debug.core.zendDebuggerSettingsProvider=<settings><clientIp>127.0.0.1</clientIp><clientPort>10137</clientPort><ownerId>php-server-642792cb-f105-4c4a-a001-4f5fade9b1c7</ownerId><responseTimeout>60000</responseTimeout></settings>
/instance/org.eclipse.php.server.core/defaultPHPServer=Default PHP Web Server
/instance/org.eclipse.php.server.core/phpServers=<server><hostname>localhost</hostname><debuggerId>org.eclipse.php.debug.core.noneDebugger</debuggerId><document_root></document_root><name>Default PHP Web Server</name><base_url>http\://localhost</base_url><id>php-server-642792cb-f105-4c4a-a001-4f5fade9b1c7</id></server>
/instance/org.eclipse.php.ui/codeStyleNormal=\#D9E8F7 | null | null | null | null | null
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#e79c92 | null | true | true | false | false
/instance/org.eclipse.php.ui/editorColorComment=\#626262 | null | null | null | null | null
/instance/org.eclipse.php.ui/editorColorHeredoc=\#626262 | null | null | true | null | null
/instance/org.eclipse.php.ui/editorColorKeyword=\#DD2867 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorKeywordPrivate=\#DD2867 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorKeywordProtected=\#fccd76 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorKeywordPublic=\#66cc66 | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=\#626262 | null | null | null | null | null
/instance/org.eclipse.php.ui/editorColorNumber=\#6897BB | null | null | null | null | null
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#626262 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#9a8c7c | null | true | false | false | false
/instance/org.eclipse.php.ui/editorColorString=\#17C6A3 | null | null | true | null | null
/instance/org.eclipse.php.ui/editorColorVariable=\#FFBF26 | null | null | null | null | null
/instance/org.eclipse.php.ui/overriddenByCSS=,codeStyleNormal,editorColorBoundarymaker,editorColorComment,editorColorHeredoc,editorColorKeyword,editorColorLineComment,editorColorNumber,editorColorPHPDocComment,editorColorPhpdoc,editorColorString,editorColorVariable,editorColorKeywordPublic,editorColorKeywordProtected,editorColorKeywordPrivate,semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold,semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color,semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled,semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color,semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color,semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough,semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline,semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color,semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color,semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold,semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color,semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.bold,semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color,semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color,semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.italic,semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color,semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color,semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.underline,semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color,semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color,semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color,semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.TaskTagHighlighting.bold,semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.TaskTagHighlighting.color,
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#1290C3
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#8DDAF8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#AB1F36
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#66E1F8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#97dd13
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#17abea
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#afe6fa
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#A7EC21
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.italic=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#1eb540
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#79abff
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#8DDAF8
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#1eb540
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#FFBF26
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.TaskTagHighlighting.bold=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.TaskTagHighlighting.color=\#9a8c7c
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.tm.terminal.control/TerminalPrefInvertColors=true
/instance/org.eclipse.tm.terminal.control/overriddenByCSS=,TerminalPrefInvertColors,
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://marketplace.eclipse.org/search/apachesolr_search/c%2B%2B?mpc\=true&mpc_state\=1944539%3DINSTALL+2562013%3DINSTALL+322004%3DINSTALL|*|https\://docs.oracle.com/javase/8/docs/api/java/lang/Object.html\#clone--|*|
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=47,47,47
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=30,120,155
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=204,204,204
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=33,66,131
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=147,161,161
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/TextOccurrenceIndicationColor=27, 98, 145
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/breakpointIndicationColor=51,119,193
/instance/org.eclipse.ui.editors/currentIPColor=90,90,90
/instance/org.eclipse.ui.editors/currentLineColor=55,55,55
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/fullcoverage_color=6,74,6
/instance/org.eclipse.ui.editors/hyperlinkColor=102,175,249
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/lineNumberColor=101,123,131
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/nocoverage_color=98,5,5
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/overriddenByCSS=,fullcoverage_color,partialcoverage_color,nocoverage_color,TextOccurrenceIndicationColor,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.FindScope,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,occurrenceIndicationColor,overrideIndicatorColor,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,writeOccurrenceIndicationColor,PHPReadOccurrenceIndicationColor,PHPWriteOccurrenceIndicationColor,overrideIndicatorColorForPHP,
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/instance/org.eclipse.ui.editors/overrideIndicatorColorForPHP=78,120,117
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.editors/partialcoverage_color=98,98,0
/instance/org.eclipse.ui.editors/printMarginColor=101,123,131
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=94,94,94
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.editors/secondaryIPColor=90,90,90
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.genericeditor/matchingBracketsColor=249,250,244
/instance/org.eclipse.ui.genericeditor/overriddenByCSS=,matchingBracketsColor,
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1548890625228
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=;org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/org.eclipse.dltk.ui.documentation.backgroundColor=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.dltk.ui.documentation.foregroundColor=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddBackgroundColor=11,121,90
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddForegroundColor=216,254,245
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineBackgroundColor=71,71,71
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineForegroundColor=242,242,242
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkBackgroundColor=53,97,113
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkForegroundColor=233,242,254
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveBackgroundColor=117,2,36
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveForegroundColor=255,232,237
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceBackgroundColor=42,42,42
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceForegroundColor=120,120,120
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeBackgroundColor=42,42,42
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor=114,157,186
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.ColoredLabels.inherited=143,143,191
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.Javadoc.backgroundColor=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.Javadoc.foregroundColor=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.category.gradient.end=136,137,133
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.category.gradient.start=85,87,83
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled=52,101,164
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.task.active=117,80,123
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled=85,87,83
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled=52,101,164
/instance/org.eclipse.ui.workbench/org.eclipse.php.ui.documentation.backgroundColor=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.php.ui.documentation.foregroundColor=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.ui.editors.rangeIndicatorColor=27,118,153
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_BACKGROUND=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_BACKGROUND=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INFORMATION_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/overriddenByCSS=,org.eclipse.jdt.ui.ColoredLabels.inherited,org.eclipse.jdt.ui.Javadoc.backgroundColor,org.eclipse.jdt.ui.Javadoc.foregroundColor,org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.task.active,org.eclipse.mylyn.tasks.ui.colors.category.gradient.start,org.eclipse.mylyn.tasks.ui.colors.category.gradient.end,ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,org.eclipse.ui.workbench.INFORMATION_BACKGROUND,org.eclipse.ui.workbench.INFORMATION_FOREGROUND,org.eclipse.ui.workbench.HOVER_BACKGROUND,org.eclipse.ui.workbench.HOVER_FOREGROUND,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,org.eclipse.search.ui.match.highlight,org.eclipse.ui.editors.rangeIndicatorColor,org.eclipse.dltk.ui.documentation.backgroundColor,org.eclipse.dltk.ui.documentation.foregroundColor,org.eclipse.php.ui.documentation.backgroundColor,org.eclipse.php.ui.documentation.foregroundColor,org.eclipse.egit.ui.DiffAddBackgroundColor,org.eclipse.egit.ui.DiffAddForegroundColor,org.eclipse.egit.ui.DiffHeadlineBackgroundColor,org.eclipse.egit.ui.DiffHeadlineForegroundColor,org.eclipse.egit.ui.DiffHunkBackgroundColor,org.eclipse.egit.ui.DiffHunkForegroundColor,org.eclipse.egit.ui.DiffRemoveBackgroundColor,org.eclipse.egit.ui.DiffRemoveForegroundColor,org.eclipse.egit.ui.IgnoredResourceBackgroundColor,org.eclipse.egit.ui.IgnoredResourceForegroundColor,org.eclipse.egit.ui.UncommittedChangeBackgroundColor,org.eclipse.egit.ui.UncommittedChangeForegroundColor,
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#f7c517 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#ff8080 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=\#12e046 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=\#3198ff | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/COMMENT=\#626262 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#F9FAF4 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/ID=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/MEDIA=\#DD2867 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/NORMAL=\#D9E8F7 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#0699f0 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#17C6A3 | null | null | true | null | null
/instance/org.eclipse.wst.css.ui/PSEUDO=\#fb518c | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#65f228 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#D9E8F7 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/STRING=\#17C6A3 | null | null | true | null | null
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#A7EC21 | null | null | null | null | null
/instance/org.eclipse.wst.css.ui/URI=\#17C6A3 | null | null | true | null | null
/instance/org.eclipse.wst.css.ui/overriddenByCSS=,ATMARK_RULE,ATTRIBUTE_DELIM,ATTRIBUTE_NAME,ATTRIBUTE_OPERATOR,ATTRIBUTE_VALUE,CLASS,COLON,COMBINATOR,COMMENT,CURLY_BRACE,ID,MEDIA,NORMAL,PROPERTY_NAME,PROPERTY_VALUE,PSEUDO,SELECTOR,SEMI_COLON,STRING,UNIVERSAL,URI,
/instance/org.eclipse.wst.html.ui/commentBorder=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#cf96eb | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#f0a253 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=\#fea88f | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=\#DD2867 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/overriddenByCSS=,commentBorder,commentText,declBoder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,entityReference,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagBorder,tagName,xmlContent,
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#52ca11 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#17c694 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=\#808080 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=\#D9E8F7 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.wst.jsdt.ui/content_assist_completion_replacement_foreground=200,0,0
/instance/org.eclipse.wst.jsdt.ui/content_assist_parameters_background=52,57,61
/instance/org.eclipse.wst.jsdt.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.wst.jsdt.ui/content_assist_proposals_background=52,57,61
/instance/org.eclipse.wst.jsdt.ui/content_assist_proposals_foreground=238,238,238
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/javaScriptOccurrenceIndicationColor=18,79,120
/instance/org.eclipse.wst.jsdt.ui/java_bracket=249,250,244
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=154,140,124
/instance/org.eclipse.wst.jsdt.ui/java_default=217,232,247
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=96,139,78
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=65,94,53
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=65,94,53
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=30,120,155
/instance/org.eclipse.wst.jsdt.ui/java_keyword=86,156,214
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=86,156,214
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=96,139,78
/instance/org.eclipse.wst.jsdt.ui/java_operator=230,230,250
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=96,139,78
/instance/org.eclipse.wst.jsdt.ui/java_string=206,145,120
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,java_bracket,java_comment_task_tag,java_default,java_doc_default,java_doc_keyword,java_doc_link,java_doc_tag,java_keyword,java_keyword_return,java_multi_line_comment,java_operator,java_single_line_comment,java_string,semanticHighlighting.deprecatedMember.color,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,tagName,sourceHoverBackgroundColor,sourceHoverBackgroundColor.SystemDefault,javaScriptOccurrenceIndicationColor,
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.deprecatedMember.color=171,31,54
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=255,191,38
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=237,127,72
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/sourceHoverBackgroundColor=68,68,68
/instance/org.eclipse.wst.jsdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/tagName=217,232,247
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.json.ui/COLON=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/COMMA=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/CURLY_BRACE=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/OBJECT_KEY=\#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_BOOLEAN=\#03A8D8 | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_NULL=\#969696 | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_NUMBER=\#D25242 | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_STRING=\#FFC600 | null | true | true | false | false
/instance/org.eclipse.wst.json.ui/overriddenByCSS=,COLON,COMMA,CURLY_BRACE,OBJECT_KEY,VALUE_BOOLEAN,VALUE_NULL,VALUE_NUMBER,VALUE_STRING,
/instance/org.eclipse.wst.sse.ui/content_assist_completion_replacement_background=200,200,0
/instance/org.eclipse.wst.sse.ui/content_assist_completion_replacement_foreground=200,0,0
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_background=52,57,61
/instance/org.eclipse.wst.sse.ui/content_assist_parameters_foreground=238,238,238
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_background=52,57,61
/instance/org.eclipse.wst.sse.ui/content_assist_proposals_foreground=238,238,238
/instance/org.eclipse.wst.sse.ui/overriddenByCSS=,content_assist_completion_replacement_background,content_assist_completion_replacement_foreground,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=\#93bde8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#cf96eb | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#f0a253 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#DD2867 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/overriddenByCSS=,cdataBorder,cdataText,commentBorder,commentText,declBorder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,entityReference,piBorder,piContent,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagBorder,tagName,xmlContent,
/instance/org.eclipse.wst.xml.ui/piBorder=\#0394be | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#D9E8F7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#52ca11 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#17c694 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#808080 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=\#D9E8F7 | null | false | false | false | false
/instance/org.jetbrains.kotlin.ui/kotlin.userId=8811686920587072671
@org.eclipse.ajdt.ui=2.2.4.202002051807
@org.eclipse.ant.ui=3.7.300.v20180914-0847
@org.eclipse.buildship.ui=3.0.0.v20181106-1441-m
@org.eclipse.cdt.debug.core=8.3.1.201811241055
@org.eclipse.cdt.ui=6.4.0.201811241855
@org.eclipse.core.net=1.3.400.v20181030-1645
@org.eclipse.core.resources=3.13.200.v20181121-1020
@org.eclipse.debug.core=3.13.100.v20181201-1650
@org.eclipse.debug.ui=3.13.200.v20181026-1523
@org.eclipse.dltk.ui=5.11.0.201811220629
@org.eclipse.e4.ui.css.swt.theme=0.12.100.v20180828-0227
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.400.v20181112-1716
@org.eclipse.egit.core=5.7.0.202003110725-r
@org.eclipse.egit.ui=5.7.0.202003110725-r
@org.eclipse.epp.mpc.ui=1.7.7.v20190521-1752
@org.eclipse.help.base=4.2.400.v20181206-0815
@org.eclipse.help.ui=4.1.300.v20181018-1136
@org.eclipse.jdt.core=3.16.0.v20181130-1748
@org.eclipse.jdt.debug.ui=3.10.100.v20181120-0542
@org.eclipse.jdt.junit=3.11.200.v20181016-1025
@org.eclipse.jdt.launching=3.12.0.v20181119-1621
@org.eclipse.jdt.ui=3.16.0.v20181203-1249
@org.eclipse.jsch.core=1.3.300.v20181030-1237
@org.eclipse.launchbar.core=2.2.2.201811071421
@org.eclipse.launchbar.ui.controls=1.0.2.201811071421
@org.eclipse.m2e.discovery=1.10.0.20181127-2120
@org.eclipse.mylyn.context.core=3.24.2.v20180905-0014
@org.eclipse.mylyn.java.ui=3.24.2.v20180905-0014
@org.eclipse.mylyn.monitor.ui=3.24.2.v20180904-2231
@org.eclipse.mylyn.tasks.ui=3.24.2.v20180905-0003
@org.eclipse.mylyn.wikitext.ui=3.0.25.201806201740
@org.eclipse.oomph.workingsets=1.10.0.v20180706-1242
@org.eclipse.php.core=6.2.0.201812112302
@org.eclipse.php.debug.core=6.2.0.201812112302
@org.eclipse.php.server.core=6.2.0.201812112302
@org.eclipse.php.ui=6.2.0.201812112302
@org.eclipse.search=3.11.400.v20181028-0633
@org.eclipse.tm.terminal.control=4.5.1.201811011621
@org.eclipse.ui=3.111.0.v20181117-0847
@org.eclipse.ui.browser=3.6.300.v20180828-0837
@org.eclipse.ui.editors=3.11.300.v20180914-0606
@org.eclipse.ui.genericeditor=1.1.200.v20180921-0739
@org.eclipse.ui.ide=3.14.200.v20181205-2143
@org.eclipse.ui.workbench=3.112.100.v20181127-1518
@org.eclipse.wst.css.ui=1.1.100.v201807090620
@org.eclipse.wst.html.ui=1.1.100.v201807090620
@org.eclipse.wst.jsdt.ui=2.0.301.v201710051729
@org.eclipse.wst.json.ui=1.0.200.v201807090620
@org.eclipse.wst.sse.ui=1.5.0.v201810290944
@org.eclipse.wst.xml.ui=1.2.200.v201811192212
@org.jetbrains.kotlin.ui=0.8.20.v20200316-1305
file_export_version=3.0
