H:\CP1\_Unit03\Lab03-01_Drawing\Lab03-01_Drawing\bin\Debug\Lab03-01_Drawing.exe.config
H:\CP1\_Unit03\Lab03-01_Drawing\Lab03-01_Drawing\bin\Debug\Lab03-01_Drawing.exe
H:\CP1\_Unit03\Lab03-01_Drawing\Lab03-01_Drawing\bin\Debug\Lab03-01_Drawing.pdb
H:\CP1\_Unit03\Lab03-01_Drawing\Lab03-01_Drawing\bin\Debug\Lab03-01_Drawing.xml
H:\CP1\_Unit03\Lab03-01_Drawing\Lab03-01_Drawing\obj\Debug\Lab03-01_Drawing.vbprojAssemblyReference.cache
H:\CP1\_Unit03\Lab03-01_Drawing\Lab03-01_Drawing\obj\Debug\Lab03_01_Drawing.Form1.resources
H:\CP1\_Unit03\Lab03-01_Drawing\Lab03-01_Drawing\obj\Debug\Lab03_01_Drawing.Resources.resources
H:\CP1\_Unit03\Lab03-01_Drawing\Lab03-01_Drawing\obj\Debug\Lab03-01_Drawing.vbproj.GenerateResource.cache
H:\CP1\_Unit03\Lab03-01_Drawing\Lab03-01_Drawing\obj\Debug\Lab03-01_Drawing.vbproj.CoreCompileInputs.cache
H:\CP1\_Unit03\Lab03-01_Drawing\Lab03-01_Drawing\obj\Debug\Lab03-01_Drawing.exe
H:\CP1\_Unit03\Lab03-01_Drawing\Lab03-01_Drawing\obj\Debug\Lab03-01_Drawing.xml
H:\CP1\_Unit03\Lab03-01_Drawing\Lab03-01_Drawing\obj\Debug\Lab03-01_Drawing.pdb
C:\Users\hrans\Documents\VBCode\Lab03-01_Drawing\Lab03-01_Drawing\bin\Debug\Lab03-01_Drawing.exe.config
C:\Users\hrans\Documents\VBCode\Lab03-01_Drawing\Lab03-01_Drawing\bin\Debug\Lab03-01_Drawing.exe
C:\Users\hrans\Documents\VBCode\Lab03-01_Drawing\Lab03-01_Drawing\bin\Debug\Lab03-01_Drawing.pdb
C:\Users\hrans\Documents\VBCode\Lab03-01_Drawing\Lab03-01_Drawing\bin\Debug\Lab03-01_Drawing.xml
C:\Users\hrans\Documents\VBCode\Lab03-01_Drawing\Lab03-01_Drawing\obj\Debug\Lab03-01_Drawing.vbprojAssemblyReference.cache
C:\Users\hrans\Documents\VBCode\Lab03-01_Drawing\Lab03-01_Drawing\obj\Debug\Lab03_01_Drawing.Form1.resources
C:\Users\hrans\Documents\VBCode\Lab03-01_Drawing\Lab03-01_Drawing\obj\Debug\Lab03_01_Drawing.Resources.resources
C:\Users\hrans\Documents\VBCode\Lab03-01_Drawing\Lab03-01_Drawing\obj\Debug\Lab03-01_Drawing.vbproj.GenerateResource.cache
C:\Users\hrans\Documents\VBCode\Lab03-01_Drawing\Lab03-01_Drawing\obj\Debug\Lab03-01_Drawing.vbproj.CoreCompileInputs.cache
C:\Users\hrans\Documents\VBCode\Lab03-01_Drawing\Lab03-01_Drawing\obj\Debug\Lab03-01_Drawing.exe
C:\Users\hrans\Documents\VBCode\Lab03-01_Drawing\Lab03-01_Drawing\obj\Debug\Lab03-01_Drawing.xml
C:\Users\hrans\Documents\VBCode\Lab03-01_Drawing\Lab03-01_Drawing\obj\Debug\Lab03-01_Drawing.pdb
