*********************************************************
Device ID: 1008000005788B0D1600548CB93
Version: 4.5.0.1180  
Device Type: TI-nSpire Color CR4 (0x00000185)
Log File Creation Time: 18:54:52.498 18-11-15 0003672453:
*********************************************************
Exception                :    0
Maint OS Delete          :    0
Maint Doc Delete         :    0
Maint Format             :    0
Maint DevCert Delete     :    0
Secure Delete            :    0
Secure Reboot            :    0
Bad Install              :    0
Validation Fail          :    0
Hibernate                :    24
Disk Check Pass          :    0
Disk Check Fail          :    0
File System Auto-format  :    1
