*********************************************************
Device ID: 1008000005788B0D1600548CB93
Version: 4.5.0.1180  
Device Type: TI-nSpire Color CR4 (0x00000185)
Log File Creation Time: 18:54:52.558 18-11-15 0003672459:
*********************************************************
Lifetime Metrics:
WNA Unplugged             = 0
WNAV2 Unplugged           = 0
Reboots                   = 8
Connector Drops           = 0
Wireless Drops            = 0
Wireless Heartbeat        = 0
Not Sent to Analytics Yet:
WNA Unplugged             = 0
WNAV2 Unplugged           = 0
Reboots                   = 0
Connector Drops           = 0
Wireless Drops            = 0
Wireless Heartbeat        = 0
